<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
    <head>
      <style>
        .desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  background: #dcdcdc;
  width: 1440px;
  height: 1816px;
  position: relative;
  overflow: hidden;
}
.rectangle-24 {
  background: #ffffff;
  width: 1348px;
  height: 1734px;
  position: absolute;
  left: 44px;
  top: 37px;
}
.rectangle-7 {
  background: #dcf4ff;
  width: 344px;
  height: 1654px;
  position: absolute;
  left: 40px;
  top: 38px;
}
.rectangle-18 {
  background: #ffffff;
  width: 323px;
  height: 152px;
  position: absolute;
  left: 570px;
  top: 177px;
}
.notifications {
  color: #ffffff;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 1091px;
  top: 852px;
  width: 130px;
  height: 25px;
}
.dashboard {
  background: #d39e52;
  border-radius: 15px;
  width: 238px;
  height: 96px;
  position: absolute;
  left: 1037px;
  top: 834px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.dashboard2 {
  background: #d39e52;
  border-radius: 15px;
  width: 238px;
  height: 176px;
  position: absolute;
  left: 1037px;
  top: 622px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.project-2-deadline-on-2nd-october {
  text-align: left;
  font: 600 20px "Inter", sans-serif;
  position: absolute;
  left: 1058px;
  top: 692px;
  width: 199px;
}
.project-2-deadline-on-2nd-october-span {
  color: #ffffff;
  font: 600 20px "Inter", sans-serif;
}
.project-2-deadline-on-2nd-october-span2 {
  color: #000000;
  font: 600 20px "Inter", sans-serif;
}
.notifications2 {
  color: #182c73;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 1061px;
  top: 644px;
  width: 177px;
  height: 25px;
}
.rectangle-8 {
  background: #fef8f8;
  border-radius: 50px;
  border-style: solid;
  border-color: #d3c8c8;
  border-width: 1px;
  width: 567px;
  height: 50px;
  position: absolute;
  left: 609px;
  top: 143px;
  box-shadow: inset 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}
.find-people {
  color: #a09c9c;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 728px;
  top: 155px;
  width: 196px;
  height: 25px;
}
.search {
  background: #ff9d3f;
  border-radius: 50px;
  border-style: solid;
  border-color: #ff9d3f;
  border-width: 1px;
  width: 138px;
  height: 38px;
  position: absolute;
  left: 1012px;
  top: 149px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.search2 {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 1045px;
  top: 155px;
  width: 73px;
  height: 25px;
}
.rectangle-10 {
  background: #8c61ff;
  width: 1354px;
  height: 202px;
  position: absolute;
  left: 40px;
  top: 1568px;
}
.profile-image {
  border-radius: 66px 22px 66px 22px;
  width: 159px;
  height: 152px;
  position: absolute;
  left: 129px;
  top: 193px;
}
.rectangle-13 {
  background: #44c2fd;
  border-radius: 22px;
  width: 433px;
  height: 174px;
  position: absolute;
  left: 546px;
  top: 624px;
  box-shadow: 2px 2px 4px 2px rgba(214, 28, 140, 0.21);
}
.autocomplete-with-java-script {
  color: #fef8f8;
  text-align: left;
  font: 800 20px "Inter", sans-serif;
  position: absolute;
  left: 574px;
  top: 740px;
  width: 252px;
}
.status {
  color: #182c73;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 851px;
  top: 651px;
}
.rectangle-14 {
  background: #44c2fd;
  border-radius: 22px;
  width: 433px;
  height: 96px;
  position: absolute;
  left: 546px;
  top: 834px;
  box-shadow: 2px 2px 4px 2px rgba(255, 44, 145, 0.21);
}
.rectangle-15 {
  background: #8c61ff;
  border-radius: 22px;
  width: 433px;
  height: 254px;
  position: absolute;
  left: 545px;
  top: 1220px;
}
.status2 {
  color: #ffffff;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 865px;
  top: 1247px;
}
.passed {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 868px;
  top: 1304px;
}
.passed2 {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 868px;
  top: 1354px;
}
.due {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 878px;
  top: 1407px;
}
.rectangle-16 {
  background: #8c61ff;
  border-radius: 22px;
  width: 433px;
  height: 194px;
  position: absolute;
  left: 546px;
  top: 983px;
}
.grades {
  color: #fdfdfd;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 583px;
  top: 1251px;
  width: 110px;
  height: 25px;
}
.notes {
  background: #ffffff;
  border-radius: 10px;
  width: 132px;
  height: 39px;
  position: absolute;
  left: 574px;
  top: 1351px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.notes2 {
  background: #ffffff;
  border-radius: 10px;
  width: 132px;
  height: 39px;
  position: absolute;
  left: 574px;
  top: 1296px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.notes3 {
  background: #ffffff;
  border-radius: 10px;
  width: 136px;
  height: 39px;
  position: absolute;
  left: 574px;
  top: 1406px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.week-1 {
  color: #343090;
  text-align: left;
  font: 600 16px "Inter", sans-serif;
  position: absolute;
  left: 589px;
  top: 1308px;
  width: 106px;
  height: 25px;
}
.week-2 {
  color: #343090;
  text-align: left;
  font: 600 16px "Inter", sans-serif;
  position: absolute;
  left: 589px;
  top: 1360px;
  width: 106px;
  height: 25px;
}
.week-3 {
  color: #343090;
  text-align: left;
  font: 600 16px "Inter", sans-serif;
  position: absolute;
  left: 589px;
  top: 1416px;
  width: 106px;
  height: 25px;
}
.notes4 {
  background: #ffffff;
  border-radius: 10px;
  width: 309px;
  height: 39px;
  position: absolute;
  left: 578px;
  top: 1041px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.add {
  color: #8c61ff;
  text-align: left;
  font: 600 20px "Inter", sans-serif;
  position: absolute;
  left: 612px;
  top: 1046px;
  width: 79px;
  height: 21px;
}
.formkit-add {
  position: absolute;
  left: 851px;
  top: 1047px;
  overflow: visible;
}
.notes5 {
  background: #ffffff;
  border-radius: 10px;
  width: 309px;
  height: 39px;
  position: absolute;
  left: 578px;
  top: 1109px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.previous {
  color: #8c61ff;
  text-align: left;
  font: 600 20px "Inter", sans-serif;
  position: absolute;
  left: 612px;
  top: 1114px;
  width: 106px;
  height: 21px;
}
.formkit-add2 {
  position: absolute;
  left: 851px;
  top: 1115px;
  overflow: visible;
}
.assessment {
  color: #182c73;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 576px;
  top: 649px;
  width: 177px;
  height: 25px;
}
.notes6 {
  color: #ffffff;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 590px;
  top: 995px;
  width: 99px;
  height: 25px;
}
.rectangle-17 {
  background: #dcf4ff;
  border-radius: 9px;
  border-style: solid;
  border-color: #dcf4ff;
  border-width: 1px;
  width: 729px;
  height: 225px;
  position: absolute;
  left: 528px;
  top: 327px;
}
.rectangle-25 {
  background: #44c2fd;
  border-radius: 9px;
  border-style: solid;
  border-color: #dcf4ff;
  border-width: 1px;
  width: 729px;
  height: 88px;
  position: absolute;
  left: 525px;
  top: 239px;
}
.progres-chart {
  color: #343090;
  text-align: left;
  font: 600 24px "Inter", sans-serif;
  position: absolute;
  left: 578px;
  top: 338px;
}
.nagenta-bar {
  background: #5f59f7;
  border-radius: 7px 7px 0px 0px;
  width: 30px;
  height: 222.93px;
  position: absolute;
  left: calc(50% - -81.02px);
  top: 500.31px;
  transform-origin: 0 0;
  transform: rotate(90.182deg) scale(1, 1);
}
.engagement-and-motivation {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Josefin Sans", sans-serif;
  position: absolute;
  left: 585px;
  top: 509px;
  width: 216px;
}
.yellow-bar {
  background: #d39e52;
  border-radius: 7px 7px 0px 0px;
  width: 29px;
  height: 113.82px;
  position: absolute;
  left: 691.8px;
  top: 459.63px;
  transform-origin: 0 0;
  transform: rotate(89.075deg) scale(1, 1);
}
.pink-bar {
  background: #ff2c91;
  border-radius: 7px 7px 0px 0px;
  width: 29px;
  height: 189.56px;
  position: absolute;
  left: 766.64px;
  top: 419.8px;
  transform-origin: 0 0;
  transform: rotate(89.39deg) scale(1, 1);
}
.purplr-bar {
  background: #5f59f7;
  border-radius: 7px 7px 0px 0px;
  width: 30px;
  height: 280.82px;
  position: absolute;
  left: 858.81px;
  top: 378.85px;
  transform-origin: 0 0;
  transform: rotate(89.433deg) scale(1, 1);
}
.sally-brut {
  color: #ff2c91;
  text-align: left;
  font: 700 24px "Inter", sans-serif;
  position: absolute;
  left: 142px;
  top: 361px;
  width: 137px;
  height: 25px;
}
.rectangle-11 {
  background: #ff2c91;
  border-radius: 700px 77px 700px 77px;
  width: 199.56px;
  height: 1354px;
  position: absolute;
  left: 1394px;
  top: 1570.44px;
  transform-origin: 0 0;
  transform: rotate(90.059deg) scale(1, 1);
}
.in-progress-meta-front-end-developer {
  color: #343090;
  text-align: left;
  position: absolute;
  left: 925px;
  top: 443px;
}
.in-progress-meta-front-end-developer-span {
  color: #343090;
  font: 700 32px "Josefin Sans", sans-serif;
}
.in-progress-meta-front-end-developer-span2 {
  color: #343090;
  font: 600 24px "Josefin Sans", sans-serif;
}
.java-script-interactive {
  color: #fdfdfd;
  text-align: left;
  font: 800 20px "Inter", sans-serif;
  position: absolute;
  left: 575px;
  top: 696px;
}
.pending {
  color: #fdfdfd;
  text-align: left;
  font: 800 20px "Inter", sans-serif;
  position: absolute;
  left: 846px;
  top: 692px;
}
.pending2 {
  color: #ffffff;
  text-align: left;
  font: 800 20px "Inter", sans-serif;
  position: absolute;
  left: 846px;
  top: 740px;
}
.desktop-2 {
  background: #dcf4ff;
  width: 340px;
  height: 980px;
  position: absolute;
  left: 44px;
  top: 451px;
  overflow: hidden;
}
.dashboard3 {
  background: #343090;
  border-radius: 15px;
  width: 238px;
  height: 68px;
  position: absolute;
  left: 51px;
  top: 93px;
}
.dashboard4 {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 116px;
  top: 115px;
  width: 111px;
  height: 25px;
}
.personal-info {
  background: #343090;
  border-radius: 15px;
  width: 238px;
  height: 68px;
  position: absolute;
  left: 51px;
  top: 214px;
}
.personal-info2 {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 106px;
  top: 235px;
  width: 132px;
  height: 25px;
}
.course-progress {
  background: #343090;
  border-radius: 15px;
  width: 238px;
  height: 68px;
  position: absolute;
  left: 51px;
  top: 338px;
}
.course-progress2 {
  color: #ffffff;
  text-align: center;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 72px;
  top: 360px;
  width: 195px;
  height: 25px;
}
.teachers {
  background: #343090;
  border-radius: 15px;
  width: 238px;
  height: 68px;
  position: absolute;
  left: 51px;
  top: 462px;
}
.teachers2 {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 125px;
  top: 484px;
  width: 94px;
  height: 25px;
}
.security {
  background: #343090;
  border-radius: 15px;
  width: 238px;
  height: 68px;
  position: absolute;
  left: 51px;
  top: 586px;
}
.security2 {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 130px;
  top: 608px;
  width: 85px;
  height: 25px;
}
.logout {
  background: #343090;
  border-radius: 15px;
  width: 238px;
  height: 68px;
  position: absolute;
  left: 51px;
  top: 707px;
}
.logout2 {
  color: #ffffff;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 143px;
  top: 725px;
  width: 72px;
  height: 25px;
}
.vector7 {
  position: absolute;
  left: 90px;
  top: 716px;
  overflow: visible;
}
.discussion-forums {
  color: #182c73;
  text-align: center;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 585px;
  top: 852px;
  width: 192px;
  height: 25px;
}
.rectangle-26 {
  position: absolute;
  left: 562px;
  top: 260px;
  overflow: visible;
}
.stage-1 {
  color: #343090;
  text-align: left;
  font: 600 24px "Inter", sans-serif;
  position: absolute;
  left: 578px;
  top: 269px;
}
.rectangle-27 {
  position: absolute;
  left: 718px;
  top: 259px;
  overflow: visible;
}
.rectangle-28 {
  position: absolute;
  left: 1235.09px;
  top: 307.75px;
  transform: translate(-184.09px, -48px);
  overflow: visible;
}
.rectangle-29 {
  position: absolute;
  left: 888px;
  top: 260px;
  overflow: visible;
}
.stage-2 {
  color: #343090;
  text-align: left;
  font: 600 24px "Inter", sans-serif;
  position: absolute;
  left: 763px;
  top: 268px;
}
.stage-22 {
  color: #fdfdfd;
  text-align: left;
  font: 600 24px "Inter", sans-serif;
  position: absolute;
  left: 763px;
  top: 268px;
}
.stage-3 {
  color: #343090;
  text-align: left;
  font: 600 24px "Inter", sans-serif;
  position: absolute;
  left: 924px;
  top: 268px;
}
.stage-4 {
  color: #343090;
  text-align: left;
  font: 600 24px "Inter", sans-serif;
  position: absolute;
  left: 1106px;
  top: 268px;
}
.messages {
  color: #182c73;
  text-align: left;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 1076px;
  top: 844px;
  width: 104px;
  height: 25px;
}
.unread-6 {
  color: #ffffff;
  text-align: center;
  font: 700 20px "Inter", sans-serif;
  position: absolute;
  left: 1076px;
  top: 883px;
  width: 172px;
  height: 20px;
}
.learning-strategies {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Josefin Sans", sans-serif;
  position: absolute;
  left: 581.9px;
  top: 389.35px;
  width: 163.02px;
  transform-origin: 0 0;
  transform: rotate(-0.768deg) scale(1, 1);
}
.support-and-resources {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Josefin Sans", sans-serif;
  position: absolute;
  left: 584.89px;
  top: 429.4px;
  transform-origin: 0 0;
  transform: rotate(-0.33deg) scale(1, 1);
}
.assessment2 {
  color: #ffffff;
  text-align: left;
  font: 600 16px "Josefin Sans", sans-serif;
  position: absolute;
  left: 588px;
  top: 469px;
}

/* Figma Styles of your File */
:root {
  /* Colors */

  /* Fonts */

  /* Effects */
}

</style>

<body>  

<div class="desktop-1">
  <div class="rectangle-24"></div>
  <div class="rectangle-7"></div>
  <div class="rectangle-18"></div>
  <div class="notifications">Notifications</div>
  <div class="dashboard"></div>
  <div class="dashboard2"></div>
  <div class="project-2-deadline-on-2nd-october">
    <span
      ><span class="project-2-deadline-on-2nd-october-span"
        >Project 2 deadline<br />
        on 2nd October</span
      ><span class="project-2-deadline-on-2nd-october-span2"> </span
    ></span>
  </div>
  <div class="notifications2">Notifications</div>
  <div class="rectangle-8"></div>
  <div class="find-people">Find People</div>
  <div class="search"></div>
  <div class="search2">Search</div>
  <div class="rectangle-10"></div>
  <img class="profile-image" src="profile-image.png" />
  <div class="rectangle-13"></div>
  <div class="autocomplete-with-java-script">Autocomplete with JavaScript</div>
  <div class="status">Status</div>
  <div class="rectangle-14"></div>
  <div class="rectangle-15"></div>
  <div class="status2">Status</div>
  <div class="passed">Passed</div>
  <div class="passed2">Passed</div>
  <div class="due">Due</div>
  <div class="rectangle-16"></div>
  <div class="grades">Grades</div>
  <div class="notes"></div>
  <div class="notes2"></div>
  <div class="notes3"></div>
  <div class="week-1">Week 1</div>
  <div class="week-2">Week 2</div>
  <div class="week-3">Week 3</div>
  <div class="notes4"></div>
  <div class="add">Add</div>
  <svg
    class="formkit-add"
    width="26"
    height="26"
    viewBox="0 0 26 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="26" height="26" fill="white" />
    <path
      d="M13 24.375C6.7275 24.375 1.625 19.2725 1.625 13C1.625 6.7275 6.7275 1.625 13 1.625C19.2725 1.625 24.375 6.7275 24.375 13C24.375 19.2725 19.2725 24.375 13 24.375ZM13 3.25C7.62125 3.25 3.25 7.62125 3.25 13C3.25 18.3787 7.62125 22.75 13 22.75C18.3787 22.75 22.75 18.3787 22.75 13C22.75 7.62125 18.3787 3.25 13 3.25Z"
      fill="#FF2C91"
    />
    <path
      d="M13 18.6875C12.545 18.6875 12.1875 18.33 12.1875 17.875V8.125C12.1875 7.67 12.545 7.3125 13 7.3125C13.455 7.3125 13.8125 7.67 13.8125 8.125V17.875C13.8125 18.33 13.455 18.6875 13 18.6875Z"
      fill="#FF2C91"
    />
    <path
      d="M17.875 13.8125H8.125C7.67 13.8125 7.3125 13.455 7.3125 13C7.3125 12.545 7.67 12.1875 8.125 12.1875H17.875C18.33 12.1875 18.6875 12.545 18.6875 13C18.6875 13.455 18.33 13.8125 17.875 13.8125Z"
      fill="#FF2C91"
    />
  </svg>

  <div class="notes5"></div>
  <div class="previous">Previous</div>
  <svg
    class="formkit-add2"
    width="26"
    height="26"
    viewBox="0 0 26 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <rect width="26" height="26" fill="white" />
    <path
      d="M13 24.375C6.7275 24.375 1.625 19.2725 1.625 13C1.625 6.7275 6.7275 1.625 13 1.625C19.2725 1.625 24.375 6.7275 24.375 13C24.375 19.2725 19.2725 24.375 13 24.375ZM13 3.25C7.62125 3.25 3.25 7.62125 3.25 13C3.25 18.3787 7.62125 22.75 13 22.75C18.3787 22.75 22.75 18.3787 22.75 13C22.75 7.62125 18.3787 3.25 13 3.25Z"
      fill="#FF2C91"
    />
    <path
      d="M13 18.6875C12.545 18.6875 12.1875 18.33 12.1875 17.875V8.125C12.1875 7.67 12.545 7.3125 13 7.3125C13.455 7.3125 13.8125 7.67 13.8125 8.125V17.875C13.8125 18.33 13.455 18.6875 13 18.6875Z"
      fill="#FF2C91"
    />
    <path
      d="M17.875 13.8125H8.125C7.67 13.8125 7.3125 13.455 7.3125 13C7.3125 12.545 7.67 12.1875 8.125 12.1875H17.875C18.33 12.1875 18.6875 12.545 18.6875 13C18.6875 13.455 18.33 13.8125 17.875 13.8125Z"
      fill="#FF2C91"
    />
  </svg>

  <div class="assessment">Assessment</div>
  <div class="notes6">Notes</div>
  <div class="rectangle-17"></div>
  <div class="rectangle-25"></div>
  <div class="progres-chart">Progres Chart</div>
  <div class="nagenta-bar"></div>
  <div class="engagement-and-motivation">Engagement and Motivation</div>
  <div class="yellow-bar"></div>
  <div class="pink-bar"></div>
  <div class="purplr-bar"></div>
  <div class="sally-brut">Sally Brut</div>
  <div class="rectangle-11"></div>
  <div class="in-progress-meta-front-end-developer">
    <span
      ><span class="in-progress-meta-front-end-developer-span"
        >In Progress- <br /></span
      ><span class="in-progress-meta-front-end-developer-span2"
        ><br />Meta Front-End Developer</span
      ></span
    >
  </div>
  <div class="java-script-interactive">JavaScript Interactive</div>
  <div class="pending">Pending</div>
  <div class="pending2">Pending</div>
  <div class="desktop-2">
    <div class="dashboard3"></div>
    <div class="dashboard4">Dashboard</div>
    <div class="personal-info"></div>
    <div class="personal-info2">Personal Info</div>
    <div class="course-progress"></div>
    <div class="course-progress2">Course Progress</div>
    <div class="teachers"></div>
    <div class="teachers2">Teachers</div>
    <div class="security"></div>
    <div class="security2">Security</div>
    <div class="logout"></div>
    <div class="logout2">Logout</div>
    <svg
      class="vector7"
      width="40"
      height="43"
      viewBox="0 0 40 43"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.44445 43C3.22223 43 2.17556 42.5318 1.30445 41.5953C0.433337 40.6589 -0.00147771 39.5345 3.77287e-06 38.2222V4.77778C3.77287e-06 3.46389 0.435559 2.33873 1.30667 1.40228C2.17778 0.465837 3.22371 -0.00158854 4.44445 4.05584e-06H20V4.77778H4.44445V38.2222H20V43H4.44445ZM28.8889 33.4444L25.8333 29.9806L31.5 23.8889H13.3333V19.1111H31.5L25.8333 13.0194L28.8889 9.55556L40 21.5L28.8889 33.4444Z"
        fill="#44C2FD"
      />
    </svg>
  </div>
  <div class="discussion-forums">Discussion Forums</div>
  <svg
    class="rectangle-26"
    width="166"
    height="48"
    viewBox="0 0 166 48"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M0 0H166L132.957 24L166 48H0V0Z" fill="#FEF8F8" />
  </svg>

  <div class="stage-1">Stage 1</div>
  <svg
    class="rectangle-27"
    width="180"
    height="48"
    viewBox="0 0 180 48"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M29.2857 0H180L150 24L180 48H29.2857L0 24L29.2857 0Z"
      fill="#5F59F7"
    />
  </svg>

  <svg
    class="rectangle-28"
    width="186"
    height="50"
    viewBox="0 0 186 50"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M185.094 48.7499L32 48.7499L0.999998 25L32 0.750004L185 0.750004L185.094 48.7499Z"
      fill="#FEF8F8"
    />
  </svg>

  <svg
    class="rectangle-29"
    width="176"
    height="48"
    viewBox="0 0 176 48"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M25.2857 0H176L146 24L176 48H25.2857L0 24L25.2857 0Z"
      fill="#FDFDFD"
    />
  </svg>

  <div class="stage-2">Stage 2</div>
  <div class="stage-22">Stage 2</div>
  <div class="stage-3">Stage 3</div>
  <div class="stage-4">Stage 4</div>
  <div class="messages">Messages</div>
  <div class="unread-6">Unread 6</div>
  <div class="learning-strategies">Learning Strategies</div>
  <div class="support-and-resources">Support and Resources</div>
  <div class="assessment2">Assessment</div>
</div>
  </body>
</html>